# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<link>static-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-darwin:version>4.2.1-<toolset>darwin-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "32-bit-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "arm-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "mips1-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "power-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "sparc-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "false" ;
  set "x86-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++11 -fconstexpr-depth=1024 -ftemplate-depth=1024-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>x86-<target-os>darwin-<toolset-clang:version>4.2.1-<toolset>clang" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++1z -fconstexpr-depth=1024 -ftemplate-depth=1024-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++13 -fconstexpr-depth=1024 -ftemplate-depth=1024-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++13 -fconstexpr-depth=1024 -ftemplate-depth=1024 -wc++1z-extensions-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++13 -fconstexpr-depth=1024 -ftemplate-depth=1024 -Wc++1z-extensions-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<cpp11>on-<cxxflags>-std=c++13 -fconstexpr-depth=1024 -ftemplate-depth=1024 -Wno-c++1z-extensions-<cxxflags>-stdlib=libc++ -std=c++14-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<define>BOOST_NO_CXX11_NUMERIC_LIMITS=1-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<libc++>on-<link>static-<linkflags>-lc++-<location>/Users/bond/mtt/boost-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>4.2.1-<toolset>clang-<user-interface>console-<variant>debug-<vectorize>off-<warnings-as-errors>off-<warnings>on" : "true" ;
}
